{
    "cSpell.words": [
        "boompay",
        "checksystems",
        "clarityservices",
        "creditstrong",
        "disp",
        "innovice",
        "kikoff",
        "meetava",
        "rentalreport",
        "rentreport",
        "sagestreamilc",
        "smartcredit",
        "teletrack",
        "tomocredit"
    ]
}